<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>Gallery App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    
    <div id="cms-gallery-admin-root" data-gallery-id="363f33c00fe"></div>

    <div data-cms="react-galleryy" data-gallery-id="ffc8c9a2525" style="max-width:1200px;"></div>

  </body>
</html>
