<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="theme-color" content="#000000"/>
    <meta
            name="description"
            content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png"/>
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json"/>
    <title>React App</title>

<!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

<!-- CMS-STYLES 

    <link href="http://union.test/bundles/scorecms/idsk/css/main.css" rel="stylesheet"/>
    <link href="http://union.test/bundles/scorecms/bootstrap5/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="http://union.test/bundles/scorecms/bootstrap3/css/bootstrap.min.css" rel="stylesheet"/>

 CMS-STYLES -->


</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>

<!-- ADMIN-->
<div id="cms-form-admin-root" data-form-id="nahlaseniechyby"></div>

<!-- DATA -->
<!--<div id="cms-form-admin-data" data-form-id="nahlaseniechyby" data-entry-id="9d7ecacce1bada377c"></div>-->

<!-- PUBLIC -->
<!--<div data-cms="react-form" data-form-id="nahlaseniechyby"></div>-->


</body>
</html>
